<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="fast bins 的大小范围 单个 fast bin 管理的块大小   每个 fast bin 对应一种固定大小的内存块，块大小按 8 字节递增（32 位系统）或 16 字节递增（64 位系统）。  64 位系统示例（常见场景）：  最小块大小：0x20 字节（包含 16 字节的头部 0x10 + 对齐填充 0x10）。  最大块大小：0x80 字节（即 fastbin_max_size &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="fastbins">
<meta property="og:url" content="http://example.com/2025/11/17/fastbins/index.html">
<meta property="og:site_name" content="小小pwn">
<meta property="og:description" content="fast bins 的大小范围 单个 fast bin 管理的块大小   每个 fast bin 对应一种固定大小的内存块，块大小按 8 字节递增（32 位系统）或 16 字节递增（64 位系统）。  64 位系统示例（常见场景）：  最小块大小：0x20 字节（包含 16 字节的头部 0x10 + 对齐填充 0x10）。  最大块大小：0x80 字节（即 fastbin_max_size &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-17T15:59:04.000Z">
<meta property="article:modified_time" content="2025-11-17T16:08:37.234Z">
<meta property="article:author" content="和方煜">
<meta property="article:tag" content="知识点">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/11/17/fastbins/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>fastbins | 小小pwn</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小小pwn</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/17/fastbins/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="和方煜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小pwn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          fastbins
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-17 23:59:04" itemprop="dateCreated datePublished" datetime="2025-11-17T23:59:04+08:00">2025-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-11-18 00:08:37" itemprop="dateModified" datetime="2025-11-18T00:08:37+08:00">2025-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A0%86/" itemprop="url" rel="index"><span itemprop="name">堆</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h3 id="fast-bins-的大小范围"><a href="#fast-bins-的大小范围" class="headerlink" title="fast bins 的大小范围"></a><strong>fast bins 的大小范围</strong></h3><ol>
<li><strong>单个 fast bin 管理的块大小</strong></li>
</ol>
<ul>
<li><p>每个 fast bin 对应一种固定大小的内存块，块大小按 <strong>8 字节递增</strong>（32 位系统）或 <strong>16 字节递增</strong>（64 位系统）。</p>
</li>
<li><p><strong>64 位系统示例</strong>（常见场景）：</p>
</li>
<li><p>最小块大小：<code>0x20</code> 字节（包含 16 字节的头部 <code>0x10</code> + 对齐填充 <code>0x10</code>）。</p>
</li>
<li><p>最大块大小：<code>0x80</code> 字节（即 <code>fastbin_max_size = 0x80</code>，超过此大小的块不属于 fast bins）。</p>
</li>
<li><p>有效大小序列：<code>0x20</code>, <code>0x30</code>, <code>0x40</code>, <code>0x50</code>, <code>0x60</code>, <code>0x70</code>, <code>0x80</code>（共 7 个 fast bin）。</p>
</li>
<li><p><strong>32 位系统示例</strong>：</p>
</li>
<li><p>最小块大小：<code>0x10</code> 字节（头部 <code>0x8</code> + 对齐填充 <code>0x8</code>）。</p>
</li>
<li><p>最大块大小：<code>0x78</code> 字节（<code>fastbin_max_size = 0x78</code>）。</p>
</li>
<li><p>有效大小序列：<code>0x10</code>, <code>0x18</code>, <code>0x20</code>, …, <code>0x78</code>（按 8 字节递增）。</p>
</li>
</ul>
<ol>
<li><strong>关键参数</strong></li>
</ol>
<ul>
<li><code>fastbin_max_size</code>：定义 fast bins 能管理的最大块大小（64 位系统默认 <code>0x80</code>，32 位系统默认 <code>0x78</code>）。</li>
<li><strong>块大小计算</strong>：块大小需包含头部（<code>prev_size</code> 和 <code>size</code> 字段）和用户数据区，且需按 16 字节对齐（64 位）或 8 字节对齐（32 位）。</li>
</ul>
<h2 id="问题-1：Fastbins-的-fd-指向谁？"><a href="#问题-1：Fastbins-的-fd-指向谁？" class="headerlink" title="问题 1：Fastbins 的 fd 指向谁？"></a>问题 1：Fastbins 的 <code>fd</code> 指向谁？</h2><p>Fastbins 采用 <strong>LIFO（后进先出）</strong> 结构，<strong>后释放的堆块会放在链表头部，而</strong> <code>**fd**</code> <strong>指向的是先前被释放的堆块</strong>。</p>
<h3 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ptr1 = <span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br><span class="line">ptr2 = <span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br><span class="line">ptr3 = <span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br></pre></td></tr></table></figure>

<p>此时堆结构如下：</p>
<p>[ ptr1 ]   [ ptr2 ]   [ ptr3 ]</p>
<h3 id="释放顺序："><a href="#释放顺序：" class="headerlink" title="释放顺序："></a>释放顺序：</h3><p>如果我们按照 <code>free(ptr1) -&gt; free(ptr2) -&gt; free(ptr3)</code> 释放堆块，则 Fastbins 的链表结构如下：</p>
<p>Fastbins 结构（LIFO，头部插入）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+---------+       +---------+       +---------+</span><br><span class="line">|  ptr3   |-----&gt; |  ptr2   |-----&gt; |  ptr1   |-----&gt; <span class="literal">NULL</span></span><br><span class="line">+---------+       +---------+       +---------+</span><br><span class="line">  (最近释放)        (第二个释放)        (最早释放)</span><br></pre></td></tr></table></figure>

<p>对应的 <code>fd</code> 指针：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ptr3-&gt;fd = ptr2</span><br><span class="line">ptr2-&gt;fd = ptr1</span><br><span class="line">ptr1-&gt;fd = <span class="literal">NULL</span></span><br></pre></td></tr></table></figure>

<p>Fastbins 结构更新：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+---------+       +---------+</span><br><span class="line">|  ptr2   |-----&gt; |  ptr1   |-----&gt; NULL</span><br><span class="line">+---------+       +---------+</span><br><span class="line">  (第二个释放)       (最早释放)</span><br></pre></td></tr></table></figure>

<p>再申请一个 <code>malloc(0x10)</code>，<code>ptr2</code> 会被分配：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+---------+</span><br><span class="line">|  ptr1   |-----&gt; NULL</span><br><span class="line">+---------+</span><br><span class="line">  (最早释放)</span><br></pre></td></tr></table></figure>

<p>再申请一个 <code>malloc(0x10)</code>，<code>ptr1</code> 被分配，Fastbins 变为空。</p>
<h3 id="完整示意图"><a href="#完整示意图" class="headerlink" title="完整示意图"></a>完整示意图</h3><h4 id="释放过程："><a href="#释放过程：" class="headerlink" title="释放过程："></a>释放过程：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">free(ptr1)   free(ptr2)   free(ptr3)</span><br><span class="line">   ↓            ↓            ↓</span><br><span class="line">+------+     +------+     +------+</span><br><span class="line">| ptr1 |     | ptr2 |     | ptr3 |</span><br><span class="line">+------+     +------+     +------+</span><br></pre></td></tr></table></figure>

<p>Fastbins 变成：</p>
<p>ptr3 -&gt; ptr2 -&gt; ptr1 -&gt; NULL</p>
<h4 id="分配过程："><a href="#分配过程：" class="headerlink" title="分配过程："></a>分配过程：</h4><p>如果 <code>malloc(0x10)</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">分配 ptr3：</span><br><span class="line">ptr2 -&gt; ptr1 -&gt; NULL</span><br></pre></td></tr></table></figure>

<p>再 <code>malloc(0x10)</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">分配 ptr2：</span><br><span class="line">ptr1 -&gt; NULL</span><br></pre></td></tr></table></figure>

<p>再 <code>malloc(0x10)</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">分配 ptr1：</span><br><span class="line">NULL（Fastbins 为空）</span><br></pre></td></tr></table></figure>

<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><ul>
<li><strong>Fastbins 释放时，后释放的堆块会放在链表头部，而</strong> <code>**fd**</code> <strong>指向的是先前释放的堆块</strong>。</li>
<li><strong>Fastbins 申请时，总是优先分配最近释放的堆块（LIFO 规则）</strong></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag"># 知识点</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/17/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/18/unsortbins/" rel="next" title="unsortbins">
      unsortbins <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#fast-bins-%E7%9A%84%E5%A4%A7%E5%B0%8F%E8%8C%83%E5%9B%B4"><span class="nav-number">1.</span> <span class="nav-text">fast bins 的大小范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-1%EF%BC%9AFastbins-%E7%9A%84-fd-%E6%8C%87%E5%90%91%E8%B0%81%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">问题 1：Fastbins 的 fd 指向谁？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">示例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8A%E6%94%BE%E9%A1%BA%E5%BA%8F%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">释放顺序：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">完整示意图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8A%E6%94%BE%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">释放过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">分配过程：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">总结：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">和方煜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">和方煜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>



// 在最后添加
<script src="/js/code-unfold.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
